# AptmentManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aptmentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptmentmanager/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/aptmentmanager/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/aptmentmanager/authorizations/: AutorizationsFragment.kt  AutorizationsViewModel.kt
app/src/main/java/com/example/aptmentmanager/cadastro/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/aptmentmanager/cadastro/ui/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/aptmentmanager/calls/: CallsFragment.kt  CallsViewModel.kt
app/src/main/java/com/example/aptmentmanager/configs/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/aptmentmanager/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/aptmentmanager/data/db/warningdata/: WarningDataBase.kt
app/src/main/java/com/example/aptmentmanager/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/aptmentmanager/data/models/: Usuario.kt  WarningModel.kt
app/src/main/java/com/example/aptmentmanager/data/repositories/: UserRepository.kt  WarningRepository.kt
app/src/main/java/com/example/aptmentmanager/data/room/: WarningRoom.kt
app/src/main/java/com/example/aptmentmanager/extensions/: AppExtensions.kt
app/src/main/java/com/example/aptmentmanager/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aptmentmanager/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/aptmentmanager/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/aptmentmanager/minutes/: MinutesFragment.kt  MinutesViewModel.kt
app/src/main/java/com/example/aptmentmanager/models/: WarningModel.kt
app/src/main/java/com/example/aptmentmanager/registerUser/ui/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/aptmentmanager/reservation/: ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/com/example/aptmentmanager/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/com/example/aptmentmanager/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/aptmentmanager/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/aptmentmanager/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/aptmentmanager/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/calls/: CallsFragment.kt  CallsViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/configs/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/aptmentmanager/ui/login/: LoginScreen.kt
app/src/main/java/com/example/aptmentmanager/ui/minutes/: MinutesFragment.kt  MinutesViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/registerUser/: RegisterScreen.kt
app/src/main/java/com/example/aptmentmanager/ui/reservation/: ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/aptmentmanager/ui/warnings/: WarningsFragment.kt  WarningsViewModel.kt
app/src/main/java/com/example/aptmentmanager/ui/warnings/adapter/: WarningAdapter.kt
app/src/main/java/com/example/aptmentmanager/ui/warnings/data/: WarningDataBase.kt  (+2 more)
app/src/main/java/com/example/aptmentmanager/utils/: ViewUtils.kt
app/src/main/java/com/example/aptmentmanager/utils/extensions/: AppExtensions.kt
app/src/main/java/com/example/aptmentmanager/warnings/: WarningsFragment.kt  WarningsViewModel.kt
app/src/main/java/com/example/aptmentmanager/warnings/adapter/: WarningAdapter.kt
app/src/main/java/com/example/aptmentmanager/warnings/addwarning/: AddWarningFragment.kt  AddWarningViewModel.kt
app/src/main/java/com/example/aptmentmanager/warnings/data/: WarningDataBase.kt  WarningRepository.kt  WarningRoom.kt
app/src/main/res/drawable/: gradient.xml  gradient_reverse.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_atas.xml  ic_booking.xml  ic_building.xml  ic_calendar.xml  ic_chat.xml  ic_config.xml  ic_doorlock.xml  ic_email.xml  ic_logout.xml  ic_navigate_back.xml  ic_rules.xml  ic_services.xml  ic_time.xml  ic_warning.xml
app/src/main/res/layout/: activity_splash_screen.xml  add_warning_fragment.xml  authorizations_fragment.xml  autorizations_fragment.xml  calls_fragment.xml  contacts_fragment.xml  content_main.xml  fragment_login_screen.xml  fragment_register_screen.xml  home_fragment.xml  item_warning.xml  load_image.xml  minutes_fragment.xml  nav_header_main.xml  reservation_fragment.xml  rules_fragment.xml  services_fragment.xml  settings_fragment.xml  toolbar.xml  warnings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aptmentmanager/: ExampleUnitTest.kt
(+3 files in other folders)
