<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.aptmentmanager.ui.login.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreen_to_cadastroScreen"
            app:destination="@id/cadastroScreen" />
        <action
            android:id="@+id/action_loginScreen_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/cadastroScreen"
        android:name="com.example.aptmentmanager.ui.registerUser.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen">
        <action
            android:id="@+id/action_cadastroScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aptmentmanager.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@+id/loginScreen"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_warningsFragment"
            app:destination="@id/warningsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_minutesFragment"
            app:destination="@id/minutesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_callsFragment"
            app:destination="@id/callsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/warningsFragment"
        android:name="com.example.aptmentmanager.ui.warnings.WarningsFragment"
        android:label="warnings_fragment"
        tools:layout="@layout/warnings_fragment" >
        <action
            android:id="@+id/action_warningsFragment_to_addWarningFragment"
            app:destination="@id/addWarningFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWarningFragment"
        android:name="com.example.aptmentmanager.ui.warnings.addwarning.AddWarningFragment"
        android:label="add_warning_fragment"
        tools:layout="@layout/add_warning_fragment" >
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.aptmentmanager.ui.services.ServicesFragment"
        android:label="services_fragment"
        tools:layout="@layout/services_fragment" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.aptmentmanager.ui.rules.RulesFragment"
        android:label="rules_fragment"
        tools:layout="@layout/rules_fragment" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.aptmentmanager.ui.reservation.ReservationFragment"
        android:label="reservation_fragment"
        tools:layout="@layout/reservation_fragment" />
    <fragment
        android:id="@+id/minutesFragment"
        android:name="com.example.aptmentmanager.ui.minutes.MinutesFragment"
        android:label="minutes_fragment"
        tools:layout="@layout/minutes_fragment" />
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.aptmentmanager.ui.calls.CallsFragment"
        android:label="calls_fragment"
        tools:layout="@layout/calls_fragment" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.aptmentmanager.ui.authorization.AuthorizationFragment"
        android:label="authorizations_fragment"
        tools:layout="@layout/authorizations_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aptmentmanager.ui.configs.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.aptmentmanager.ui.contacts.ContactsFragment"
        android:label="contacts_fragment"
        tools:layout="@layout/contacts_fragment" />
</navigation>
